<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SMSK-About Us</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@600&family=Lobster+Two:wght@700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Header Start -->
        
        <div id="navbar-container"></div>
        <!-- Navbar End -->

        <!-- Page Header Start -->
        <div class="container-xxl py-5 page-header position-relative mb-5">
            <div class="container py-5">
                <h1 class="display-2 text-white animated slideInDown mb-4">About Us</h1>
            </div>
        </div>
        <!-- Page Header End -->

        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="mb-4">Welcome to St. Mary's High School and Junior College, Kalina</h1>
                        <p>St. Mary's High School and Junior College, Kalina is a pioneering institution dedicated to shaping the future of education. Our focus is on nurturing the all-round development of every student by providing a balanced and holistic learning environment. We aim to build personalities that harmoniously integrate physical, intellectual, emotional, and creative growth.</p>
                        <p class="mb-4">At St. Mary's, we encourage curiosity, exploration, and a spirit of inquiry in every child. Learning extends beyond classroom walls to include activity workshops, well-equipped laboratories, resource centers, and a rich library. Our approach emphasizes experiential learning, enabling students to learn more by doing, observing, and experimenting, ensuring that education is both meaningful and enjoyable.</p>
                    </div>

                    <div class="col-lg-6 about-img wow fadeInUp" data-wow-delay="0.5s">
                        <div class="row">
                            <div class="col-12 text-center">
                                <img class="img-fluid w-75 rounded-circle bg-light p-3" src="img/about-1.jpg" alt="">
                            </div>
                            <div class="col-6 text-start" style="margin-top: -150px;">
                                <img class="img-fluid w-100 rounded-circle bg-light p-3" src="img/about-2.jpg" alt="">
                            </div>
                            <div class="col-6 text-end" style="margin-top: -150px;">
                                <img class="img-fluid w-100 rounded-circle bg-light p-3" src="img/about-3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Testimonial Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">Our Parents Say!</h1>
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                    <div class="testimonial-item bg-light rounded p-5">
                        <p class="fs-6">We and my child are very much happy and satisfpxied with the standard of
                            syllabus,
                            extracurricular activities and
                            quality of teaching, attention and care of teachers for students. Principal ma'am and other
                            staff members are
                            very much co-operative. They are working on each student and making them unique in every
                            aspect. In my view
                            in our area there is nothing like this school. It is like the dream of my child and mine
                            come true. Thanks to the
                            entire team of  St. Mary's High School and Junior College, Kalina.</p>
                        <div class="d-flex align-items-center bg-white me-n5">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/man.png" style="width: 90px;">
                            <div class="ps-3">
                                <h3 class="mb-1">Mrs. Ekta Agrawal</h3>
                            </div>
                            <i class="fa fa-quote-right fa-3x text-primary ms-auto d-none d-sm-flex"></i>
                        </div>
                    </div>
                    <div class="testimonial-item bg-light rounded p-5">
                        <p class="fs-6">We want to thank SMSK,  for giving us and our child such a wonderful
                            experience. All the teachers and
                            the Principal are nurturing and loving while providing the structure and guidance to our
                            kid's needs. Ian is doing
                            great and improving day by day in academics as well as extra- curricular activities.We
                            expect the same kind of
                            support and guidance in the future as well.</p>
                        <div class="d-flex align-items-center bg-white me-n5">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/man.png" style="width: 90px;">
                            <div class="ps-3">
                                <h3 class="mb-1">Mrs.Jyotsana Jai</h3>
                            </div>
                            <i class="fa fa-quote-right fa-3x text-primary ms-auto d-none d-sm-flex"></i>
                        </div>
                    </div>
                    <div class="testimonial-item bg-light rounded p-5">
                        <p class="fs-6">I am very impressed by the entire team of DWPS, MDGR. Shifting from Mumbai and
                            finding equally
                            competitive school got easy with SMSK. Personal care and attention to each child is the USP
                            of this school. The
                            promptness in solving the queries simplifies the job of every parent. I am sure that
                            'Overall success of a child =
                            SMSK'</p>
                        <div class="d-flex align-items-center bg-white me-n5">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/man.png"
                                style="width: 90px; height: 90px;">
                            <div class="ps-3">
                                <h3 class="mb-1">Mrs.Tripti Pandey</h3>
                            </div>
                            <i class="fa fa-quote-right fa-3x text-primary ms-auto d-none d-sm-flex"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->

        <!-- Footer Start -->
      <div id="footer-container"></div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top ytb"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
      <script src="js/loader.js"></script> 
      <script src="js/footer.js"></script>
</body>

</html>